[FILE_DATA]
;wav_path=/opt/wav/test/
;label_file=/opt/wav/test.word.txt
;savedir=/opt/tf/speechtest/
;savefile=speech.cpkt
;tensorboardfile=/opt/tf/logs

wav_path = /Users/microduino/Desktop/RNN/wav/test/
label_file = /Users/microduino/Desktop/RNN/wav/test.word.txt
savedir = /Users/microduino/Desktop/RNN/tf/speechtest/
savefile = speech.cpkt
tensorboardfile = /Users/microduino/Desktop/RNN/tf/logs